android.enableR8.fullMode=true
android.experimental.enableArtProfiles=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms1g -Xmx2g -XX:+UseZGC -XX:+ZGenerational
org.gradle.parallel=true
org.gradle.parallel.threads=16
org.gradle.vfs.watch=true
org.gradle.workers.max=16
