android.enableR8.fullMode=true
android.experimental.enableArtProfiles=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.experimental.tryK2=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms6g -Xmx6g -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.parallel.threads=12
org.gradle.vfs.watch=true
org.gradle.workers.max=12
