[versions]
application_id = "com.ohyooo.kmm"
min_sdk = "21"
target_sdk = "35"
compile_sdk = "35"
version_code = "10"
version_name = "2.10"
compose_compiler = "1.5.15"

agp = "8.7.1"
kotlin = "2.0.21"

[plugins]
agp = { id = "com.android.application", version.ref = "agp" }
algp = { id = "com.android.library", version.ref = "agp" }
kmm = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kgp = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ks = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jc = { id = "org.jetbrains.compose", version = "1.7.0+" }

[libraries]
# Kotlin
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"


# AndroidX
androidx-core-ktx = "androidx.core:core-ktx:1.15.0"
androidx-activity = "androidx.activity:activity:1.9.3"
activity-compose = "androidx.activity:activity-compose:1.9.3"
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose_compiler" }

[bundles]
all = [
    "kotlinx-coroutines",
    "androidx-core-ktx",
    "androidx-activity",
]
