[versions]
application_id = "com.ohyooo.kmm"
min_sdk = "21"
target_sdk = "34"
compile_sdk = "34"
version_code = "10"
version_name = "2.10"

agp = "8.2.2"
kotlin = "1.9.22"
compose = "1.5.4"
compose_compiler = "1.5.4"

[plugins]
agp = { id = "com.android.application", version.ref = "agp" }
algp = { id = "com.android.library", version.ref = "agp" }
kmm = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kgp = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ks = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jc = { id = "org.jetbrains.compose", version = "1.5.12" }

[libraries]
# Kotlin
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"


# AndroidX
androidx-core-ktx = "androidx.core:core-ktx:1.12.0"
androidx-activity = "androidx.activity:activity:1.8.2"

[bundles]
all = [
    "kotlinx-coroutines",
    "androidx-core-ktx",
    "androidx-activity",
]
